<HTML>
<HEAD><!-- Document generated by Workiva Inc -->
<TITLE>rjf0331q225presentation</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIV align="center">
<DIV style="margin-left:1em;width:1365;"><!-- rjf0331q225presentation001.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation001.jpg" title="slide1" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Fiscal 2Q25 Results April 23, 2025 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation002.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation002.jpg" title="slide2" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Forward-looking statements Certain statements made in this presentation and the associated conference call may constitute &#8220;forward-looking  statements&#8221; under the Private Securities Litigation Reform Act of 1995. Forward-looking statements include information  concerning future strategic objectives, business prospects, anticipated savings, financial results (including expenses,  earnings, liquidity, cash flow and capital expenditures), industry or market conditions (including changes in interest rates  and inflation), demand for and pricing of our products (including cash sweep and deposit offerings), anticipated timing  and benefits of our acquisitions or divestitures, and our level of success in integrating acquired businesses, anticipated  results of litigation, regulatory developments, and general economic conditions. In addition, words such as &#8220;believes,&#8221;  &#8220;expects,&#8221; &#8220;anticipates,&#8221; &#8220;intends,&#8221; &#8220;plans,&#8221; &#8220;estimates,&#8221; &#8220;projects,&#8221; &#8220;forecasts,&#8221; and future or conditional verbs such as  &#8220;will,&#8221; &#8220;may,&#8221; &#8220;could,&#8221; &#8220;should,&#8221; and &#8220;would,&#8221; as well as any other statement that necessarily depends on future events,  are intended to identify forward-looking statements. Forward-looking statements are not guarantees, and they involve  risks, uncertainties and assumptions.  Although we make such statements based on assumptions that we believe to be  reasonable, there can be no assurance that actual results will not differ materially from those expressed in the forward- looking statements.  We caution investors not to rely unduly on any forward-looking statements and urge you to carefully  consider the risks described in our filings with the Securities and Exchange Commission (the &#8220;SEC&#8221;) from time to time,  including our most recent Annual Report on Form 10-K, and subsequent Quarterly Reports on Form 10-Q and Current  Reports on Form 8-K, which are available at www.raymondjames.com and the SEC&#8217;s website at www.sec.gov.  We  expressly disclaim any obligation to update any forward-looking statement in the event it later turns out to be inaccurate,  whether as a result of new information, future events, or otherwise. 2 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation003.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation003.jpg" title="slide3" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Strategic Overview Paul Shoukry Chief Executive Officer, Raymond James Financial 3 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation004.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation004.jpg" title="slide4" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">4 2Q25 highlights Earnings Key Performance Metrics Capital &amp; Liquidity $3.4B Net revenues $1.54T Client assets under administration $250M Common share repurchases 19.7% Pre-tax margin 20.3% Adjusted pre-tax  margin(1) $873B PCG assets in fee-based accounts $190M Common share repurchases in April 2025 $8.8B | 2.6% growth rate Domestic PCG net new assets(2)$2.36 Diluted EPS $2.42 Adjusted diluted  EPS(1) $104M Common stock dividends $57.8B Clients' domestic cash sweep  and ESP balances 16.4% Return on  common equity 19.7% Adjusted ROTCE(1) 13.3% Tier 1 leverage ratio(3) $48.3B Bank loans, net $2.5B RJF corporate cash(4) Note: Three months ended March 31, 2025, unless otherwise noted. April share repurchases as of April 21, 2025. (1)These are non-GAAP measures. See the schedules in the Appendix of this presentation  for a reconciliation of our non-GAAP measures to the most directly comparable GAAP measures and for more information on these measures. (2)Domestic PCG net new assets represents domestic PCG  client inflows, including dividends and interest, less domestic PCG client outflows, including commissions, advisory fees and other fees. The domestic PCG net new asset annualized growth rate is based  on the beginning domestic PCG assets under administration balance for the indicated period. (3)Estimated. (4)This amount includes cash on hand at the parent, as well as parent cash loaned to Raymond  James &amp; Associates (&quot;RJ&amp;A&quot;), which RJ&amp;A has invested on behalf of RJF in cash and cash equivalents or otherwise deployed in its normal business activities. </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation005.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation005.jpg" title="slide5" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Financial Review Butch Oorlog Chief Financial Officer, Raymond James Financial 5 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation006.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation006.jpg" title="slide6" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Summary results of operations $ in millions, except per share amounts ($)  vs.                  2Q24  vs.                  1Q25 ($)  vs.                  FYTD 20242Q25 FYTD 2025 Net revenues  3,403 9% (4)%  6,940 13% Pre-tax income  671 10% (10)%  1,420 15% Adjusted pre-tax income*  690 9% (10)%  1,459 13% Net income available to common shareholders  493 4% (18)%  1,092 12% Adjusted net income available to common shareholders*  507 3% (17)%  1,121 11% Earnings per common share &#8212; diluted  2.36 6% (17)%  5.22 15% Adjusted earnings per common share &#8212; diluted*  2.42 5% (17)%  5.36 14% Other selected financial highlights: 2Q25 2Q24 1Q25 FYTD 2025 FYTD 2024 Pre-tax margin  19.7 % 19.5% 21.2%  20.5 % 20.2% Adjusted pre-tax margin*  20.3 % 20.4% 21.7%  21.0 % 21.0% Return on common equity &#8212; annualized  16.4 % 17.5% 20.4%  18.4 % 18.3% Adjusted return on common equity &#8212; annualized*  16.9 % 18.3% 20.9%  18.9 % 19.0% Adjusted return on tangible common equity &#8212; annualized*  19.7 % 21.8% 24.6%  22.1 % 22.8% 6 *These are non-GAAP measures. See the schedules in the Appendix of this presentation for a reconciliation of our non-GAAP measures to the most directly  comparable GAAP measures and for more information on these measures.  Financial summary Record result </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation007.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation007.jpg" title="slide7" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">$ in millions ($)  vs.                  2Q24  vs.                  1Q25 ($)  vs.                  FYTD  20242Q25 2025 Net revenues: Private Client Group  2,486 6% (2)%  5,034 10% Capital Markets  396 23% (18)%  876 33% Asset Management  289 15% (2)%  583 20% Bank  434 2% 2%  859 (1)% Consolidated net revenues  3,403 9% (4)%  6,940 13% Pre-tax income: Private Client Group  431 (3)% (7)%  893 1% Capital Markets  36 NM (51)%  110 NM Asset Management  121 21% (3)%  246 27% Bank  117 56% (1)%  235 41% Consolidated pre-tax income  671 10% (10)%  1,420 15% Note: Segments do not total consolidated results because of the Other segment and intersegment eliminations not shown.  Effective October 1, 2024, we updated our  methodology for allocating interest income on certain cash balances, resulting in a reduction in interest income in the Other segment and an increase in interest  income in the PCG segment.  Prior period segment results have not been conformed to the current-period presentation.   Segment results 7 Record Result </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation008.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation008.jpg" title="slide8" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Consolidated net revenues 8 $ in millions 2Q25  vs.                  2Q24 vs.                  1Q25 Asset management and related administrative fees $ 1,725 14% (1)% Brokerage revenues  580 10% 4% Account and service fees  321 (4)% (6)% Investment banking  216 21% (34)% Interest income  963 (8)% (6)% Other  40 29% 3% Total revenues  3,845 6% (5)% Interest expense  (442) (15)% (11)% Net revenues $ 3,403 9% (4)%   </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation009.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation009.jpg" title="slide9" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Domestic cash sweep and ESP balances 9 C lie nt s'  D om es tic  C as h  S w ee p  &amp;  E S P  B al an ce s  ($ B ) C ash S w eep &amp;  E S P B alances as a %  of D om estic P C G   A U A CLIENTS' DOMESTIC CASH SWEEP &amp; ENHANCED SAVINGS PROGRAM (ESP)* BALANCES  AS A % OF DOMESTIC PCG ASSETS UNDER ADMINISTRATION (AUA) 23.4 23.4 24.0 23.9 25.8 18.2 17.3 18.2 20.3 16.8 1.7 1.7 1.7 1.7 1.7 14.9 14.0 14.0 13.8 13.5 58.2 56.4 57.9 59.7 57.8 4.6% 4.3% 4.2% 4.3% 4.2% RJBDP - Bank Segment** RJBDP - Third-Party Banks** Client Interest Program ESP* 2Q24 3Q24 4Q24 1Q25 2Q25 Note: May not total due to rounding. *Our Enhanced Savings Program is a deposit offering in which Private Client Group clients may deposit cash in a high-yield Raymond James Bank  account. **We earn fees from the Raymond James Bank Deposit Program (RJBDP), a multi-bank sweep program in which clients&#8217; cash deposits in their brokerage accounts are swept  into interest-bearing deposit accounts at our Bank segment, as well as various third-party banks. Year-over-year change: (1)%   Sequential change: (3)%  </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation010.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation010.jpg" title="slide10" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Net interest income &amp; RJBDP fees (third-party banks) 10 *As reported in &quot;Account and service fees&quot; in the PCG segment.  **Computed by dividing annualized RJBDP Fees (Third-Party Banks), which are net of the interest expense paid to clients by the third-party banks, by the average daily RJBDP balances  at third-party banks.  $ IN MILLIONS 689 672 678 673 651 529 523 532 529 521 160 149 146 144 130 Firmwide Net Interest Income RJBDP Fees (Third-Party Banks)* 2Q24 3Q24 4Q24 1Q25 2Q25 NET INTEREST MARGIN (NIM) 2.66% 2.64% 2.62% 2.60% 2.67% 2.91% 2.86% 2.85% 2.74% 2.77% Firmwide NIM Bank Segment NIM 2Q24 3Q24 4Q24 1Q25 2Q25 AVERAGE YIELD ON RJBDP (THIRD-PARTY BANKS)** 3.59% 3.41% 3.34% 3.12% 3.00% 2Q24 3Q24 4Q24 1Q25 2Q25 Year-over-year change: (6)%  Sequential change: (3)%  </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation011.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation011.jpg" title="slide11" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Consolidated expenses 11 $ in millions 2Q25  vs.                  2Q24 vs.                  1Q25 Compensation, commissions and benefits $ 2,204 8% (3)% Non-compensation expenses: Communications and information processing  184 12% 3% Occupancy and equipment  74 1% 1% Business development  64 7% (6)% Investment sub-advisory fees  54 23% 2% Professional fees  34 3% &#8212;% Bank loan provision for credit losses  16 (24)% NM Other  102 46% (7)% Total non-compensation expenses  528 13% 2% Total non-interest expenses $ 2,732 9% (2)% *Total compensation ratio is computed by dividing compensation, commissions and benefits expense by net revenues for each respective period. Adjusted total compensation ratio is computed  by dividing adjusted compensation, commissions and benefits expense by net revenues for each respective period. **This is a non-GAAP financial measure. See the schedules in the Appendix  of this presentation for a reconciliation of our non-GAAP measures to the most directly comparable GAAP measures and for more information on these measures. TOTAL NON-COMPENSATION EXPENSES $ IN MILLIONS 466 494 543 516 528 2Q24 3Q24 4Q24 1Q25 2Q25 TOTAL COMPENSATION RATIO* 65.5% 64.7% 62.4% 64.2% 64.8% 65.2% 64.4% 62.1% 64.0% 64.5% Total Compensation Ratio Adjusted Total Compensation Ratio** 2Q24 3Q24 4Q24 1Q25 2Q25 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation012.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation012.jpg" title="slide12" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Bank segment key credit metrics 12 $ in millions 2Q25  vs.                  2Q24 vs.                  1Q25 Bank loan provision for credit losses $ 16 (24)% NM Net charge-offs $ 15 (46)% 275% 2Q24 1Q25 Nonperforming assets as a % of total assets  0.34 % 0.31% 0.26% Bank loan allowance for credit losses as a % of loans held for investment  0.93 % 1.06% 0.95% Bank loan allowance for credit losses on corporate loans as a % of corporate loans  held for investment*  1.94 % 2.05% 1.93% Criticized loans as a % of total loans held for investment  1.14 % 1.21% 1.26% *Corporate loans include commercial and industrial loans, commercial real estate loans, and real estate investment trust loans. </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation013.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation013.jpg" title="slide13" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">*This is a non-GAAP measure. See the schedules in the Appendix of this presentation for a reconciliation of our non-GAAP measures to the most directly  comparable GAAP measures and for more information on these measures. Consolidated pre-tax margin 13 19.5% 20.0% 22.0% 21.2% 19.7% 20.4% 20.7% 22.7% 21.7% 20.3% Pre-Tax Margin (GAAP) Adjusted Pre-Tax Margin* 2Q24 3Q24 4Q24 1Q25 2Q25 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation014.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation014.jpg" title="slide14" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Other financial information 14 *This amount includes cash on hand at the parent, as well as parent cash loaned to RJ&amp;A, which RJ&amp;A has invested on behalf of RJF in cash and cash equivalents or otherwise deployed  in its normal business activities. **This is a non-GAAP measure. See the schedules in the Appendix of this presentation for a reconciliation of our non-GAAP measures to the most directly  comparable GAAP measures and for more information on these measures. ***Estimated.  in millions, except per share amounts 2Q25  vs.                  2Q24  vs.                  1Q25 Total assets $ 83,132 2% 1% RJF corporate cash* $ 2,487 23% 6% Total common equity attributable to RJF $ 12,133 11% 2% Book value per share $ 59.74 14% 3% Tangible book value per share** $ 51.29 16% 4% Weighted-average common and common equivalent shares  outstanding &#8212; diluted  208.7 (2)% &#8212;% 2Q24 1Q25 Tier 1 leverage ratio***  13.3 % 12.3% 13.0% Tier 1 capital ratio***  23.5 % 21.9% 23.7% Common equity tier 1 ratio***  23.3 % 21.8% 23.5% Total capital ratio***  24.8 % 23.3% 25.0% Effective tax rate  26.2 % 21.8% 19.9% </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation015.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation015.jpg" title="slide15" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">$1.54B of dividends paid and  share repurchases over  the past 5 quarters Capital  management 15 DIVIDENDS PAID AND SHARE REPURCHASES $ IN MILLIONS 302 337 394 154 354 207 243 300 50 250 95 94 94 104 104 Share Repurchases* Dividends Paid** 2Q24 3Q24 4Q24 1Q25 2Q25 Number of Shares  Repurchased*  (thousands) 1,695 1,994 2,598 310 1,716 Average Share  Price of Shares  Repurchased* $122 $122 $115 $161 $146 *Under the Board of Directors' common stock repurchase authorization. **Reflects dividends paid to holders  of common shares. ***Indicates share repurchases subsequent to quarter-end through April 21, 2025 and the  amount remaining as of such date under the Board of Directors' $1.5 billion common stock repurchase  authorization approved on December 3, 2024. $1.01B remains under current  common stock repurchase  authorization*** $190M additional share repurchases  in April 2025*** (average share price of $125) </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation016.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation016.jpg" title="slide16" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Appendix 16 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation017.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation017.jpg" title="slide17" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 17 We utilize certain non-GAAP financial measures as additional measures to aid in, and enhance, the understanding of our financial results and related measures. These non- GAAP financial measures have been separately identified in this document.  We believe certain of these non-GAAP financial measures provide useful information to  management and investors by excluding certain material items that may not be indicative of our core operating results. We utilize these non-GAAP financial measures in  assessing the financial performance of the business, as they facilitate a comparison of current- and prior-period results. We believe that return on tangible common equity and  tangible book value per share are meaningful to investors as they facilitate comparisons of our results to the results of other companies. In the following tables, the tax effect of  non-GAAP adjustments reflects the statutory rate associated with each non-GAAP item. These non-GAAP financial measures should be considered in addition to, and not as a  substitute for, measures of financial performance prepared in accordance with GAAP. In addition, our non-GAAP financial measures may not be comparable to similarly titled  non-GAAP financial measures of other companies.  The following tables provide a reconciliation of non-GAAP financial measures to the most directly comparable GAAP  measures for those periods which include non-GAAP adjustments. Note: Please refer to the footnotes on slide 26 for additional information.  continued on next slide </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation018.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation018.jpg" title="slide18" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) Note: Please refer to the footnotes on slide 26 for additional information.  continued on next slide Three months ended Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Net income available to common shareholders $ 474 $ 491 $ 601 $ 599 $ 493 $ 971 $ 1,092  Non-GAAP adjustments: Expenses related to acquisitions: Compensation, commissions and benefits (1)  11  11  9  8  8  22  16  Communication and information processing  1  &#8212;  1  &#8212;  &#8212;  1  &#8212;  Professional fees  1  1  1  1  1  2  2  Other Amortization of identifiable intangible assets (2)  11  11  11  11  10  22  21  All other acquisition-related expenses  2  &#8212;  3  &#8212;  &#8212;  2  &#8212;  Total &#8220;Other&#8221; expense  13  11  14  11  10  24  21  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  26  23  25  20  19  49  39  Tax effect of non-GAAP adjustments  (6)  (6)  (5)  (5)  (5)  (12)  (10)  Total non-GAAP adjustments, net of tax  20  17  20  15  14  37  29  Adjusted net income available to common shareholders $ 494 $ 508 $ 621 $ 614 $ 507 $ 1,008 $ 1,121  Pre-tax income $ 609 $ 644 $ 760 $ 749 $ 671 $ 1,239 $ 1,420  Pre-tax impact of non-GAAP adjustments (as detailed above)  26  23  25  20  19  49  39  Adjusted pre-tax income $ 635 $ 667 $ 785 $ 769 $ 690 $ 1,288 $ 1,459  18 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation019.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation019.jpg" title="slide19" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) Three months ended March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 Pre-tax margin (3)  19.5 %  20.0 %  22.0 %  21.2 %  19.7 % Impact of non-GAAP adjustments on pre-tax margin: Expenses related to acquisitions: Compensation, commissions and benefits (1)  0.3 %  0.3 %  0.3 %  0.2 %  0.3 % Communication and information processing  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; % Professional fees  0.1 %  &#8212; %  &#8212; %  &#8212; %  &#8212; % Other: Amortization of identifiable intangible assets (2)  0.4 %  0.4 %  0.3 %  0.3 %  0.3 % All other acquisition-related expenses  0.1 %  &#8212; %  0.1 %  &#8212; %  &#8212; % Total &#8220;Other&#8221; expense  0.5 %  0.4 %  0.4 %  0.3 %  0.3 % Total pre-tax impact of non-GAAP adjustments related to acquisitions  0.9 %  0.7 %  0.7 %  0.5 %  0.6 % Adjusted pre-tax margin (3)  20.4 %  20.7 %  22.7 %  21.7 %  20.3 % Note: Please refer to the footnotes on slide 26 for additional information.  continued on next slide19 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation020.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation020.jpg" title="slide20" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 20 Note: Please refer to the footnotes on slide 26 for additional information.  continued on next slide Three months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 Compensation, commissions and benefits expense $ 2,043 $ 2,090 $ 2,159 $ 2,272 $ 2,204  Less: Acquisition-related retention (1)  11  11  9  8  8  Adjusted compensation, commissions and benefits expense $ 2,032 $ 2,079 $ 2,150 $ 2,264 $ 2,196  Total compensation ratio (4)  65.5 %  64.7 %  62.4 %  64.2 %  64.8 % Less the impact of non-GAAP adjustments on compensation ratio: Acquisition-related retention (1)  0.3 %  0.3 %  0.3 %  0.2 %  0.3 % Adjusted total compensation ratio (4)  65.2 %  64.4 %  62.1 %  64.0 %  64.5 % </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation021.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation021.jpg" title="slide21" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 21 Note: Please refer to the footnotes on slide 26 for additional information.  Three months ended Six months ended Earnings per common share (5) March 31, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Basic $ 2.27 $ 2.94 $ 2.41 $ 4.65 $ 5.34  Impact of non-GAAP adjustments on basic earnings per common share: Expenses related to acquisitions: Compensation, commissions and benefits (1)  0.05  0.04  0.04  0.11  0.08  Communication and information processing  0.01  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  0.01  &#8212;  &#8212;  0.01  0.01  Other: Amortization of identifiable intangible assets (2)  0.05  0.05  0.05  0.11  0.10  All other acquisition-related expenses  0.01  &#8212;  &#8212;  0.01  &#8212;  Total &#8220;Other&#8221; expense  0.06  0.05  0.05  0.12  0.10  Total pre-tax impact of non-GAAP adjustments related to acquisitions  0.13  0.09  0.09  0.24  0.19  Tax effect of non-GAAP adjustments  (0.03)  (0.02)  (0.02)  (0.06)  (0.04)  Total non-GAAP adjustments, net of tax  0.10  0.07  0.07  0.18  0.15  Adjusted basic $ 2.37 $ 3.01 $ 2.48 $ 4.83 $ 5.49  continued on next slide </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation022.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation022.jpg" title="slide22" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 22 Note: Please refer to the footnotes on slide 26 for additional information.  Three months ended Six months ended Earnings per common share (5) March 31, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Diluted $ 2.22 $ 2.86 $ 2.36 $ 4.54 $ 5.22  Impact of non-GAAP adjustments on diluted earnings per common share: Expenses related to acquisitions: Compensation, commissions and benefits (1)  0.05  0.04  0.04  0.10  0.08  Communication and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  0.01  &#8212;  &#8212;  0.01  0.01  Other: Amortization of identifiable intangible assets (2)  0.05  0.05  0.05  0.11  0.10  All other acquisition-related expenses  0.01  &#8212;  &#8212;  0.01  &#8212;  Total &#8220;Other&#8221; expense  0.06  0.05  0.05  0.12  0.10  Total pre-tax impact of non-GAAP adjustments related to acquisitions  0.12  0.09  0.09  0.23  0.19  Tax effect of non-GAAP adjustments  (0.03)  (0.02)  (0.03)  (0.06)  (0.05)  Total non-GAAP adjustments, net of tax  0.09  0.07  0.06  0.17  0.14  Adjusted diluted $ 2.31 $ 2.93 $ 2.42 $ 4.71 $ 5.36  continued on next slide </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation023.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation023.jpg" title="slide23" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 23 Note: Please refer to the footnotes on slide 26 for additional information.  Book value per share As of $ in millions, except per share amounts March 31, 2024 December 31, 2024 March 31, 2025 Total common equity attributable to Raymond James Financial, Inc. $ 10,905 $ 11,844 $ 12,133  Less non-GAAP adjustments: Goodwill and identifiable intangible assets, net  1,894  1,858  1,855  Deferred tax liabilities related to goodwill and identifiable intangible assets, net  (134)  (139)  (140)  Tangible common equity attributable to Raymond James Financial, Inc. $ 9,145 $ 10,125 $ 10,418  Common shares outstanding  207.3  204.6  203.1  Book value per share (6) $ 52.60 $ 57.89 $ 59.74  Tangible book value per share (6) $ 44.11 $ 49.49 $ 51.29  continued on next slide </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation024.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation024.jpg" title="slide24" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 24 Note: Please refer to the footnotes on slide 26 for additional information.  Three months ended Six months ended $ in millions March 31, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Average common equity (7) $ 10,808 $ 11,719 $ 11,989 $ 10,584 $ 11,857  Impact of non-GAAP adjustments on average common equity: Expenses related to acquisitions: Compensation, commissions and benefits (1)  6  4  4  11  8  Communication and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  &#8212;  1  1  1  1  Other: Amortization of identifiable intangible assets (2)  6  6  5  11  11  All other acquisition-related expenses  1  &#8212;  &#8212;  1  &#8212;  Total &#8220;Other&#8221; expense  7  6  5  12  11  Total pre-tax impact of non-GAAP adjustments related to acquisitions  13  11  10  24  20  Tax effect of non-GAAP adjustments  (3)  (3)  (3)  (6)  (5)  Total non-GAAP adjustments, net of tax  10  8  7  18  15  Adjusted average common equity (7) $ 10,818 $ 11,727 $ 11,996 $ 10,602 $ 11,872  continued on next slide </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation025.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation025.jpg" title="slide25" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (unaudited) 25 Return on tangible common equity Three months ended Six months ended $ in millions March 31, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Average common equity (7) $ 10,808 $ 11,719 $ 11,989 $ 10,584 $ 11,857  Less: Average goodwill and identifiable intangible assets, net  1,901  1,872  1,857  1,903  1,866  Average deferred tax liabilities related to goodwill and identifiable intangible assets, net  (133)  (139)  (140)  (132)  (139)  Average tangible common equity (7) $ 9,040 $ 9,986 $ 10,272 $ 8,813 $ 10,130  Impact of non-GAAP adjustments on average tangible common equity: Expenses related to acquisitons: Compensation, commissions and benefits (1)  6  4  4  11  8  Communication and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  &#8212;  1  1  1  1  Other: Amortization of identifiable intangible assets (2)  6  6  5  11  11  All other acquisition-related expenses  1  &#8212;  &#8212;  1  &#8212;  Total &#8220;Other&#8221; expense  7  6  5  12  11  Total pre-tax impact of non-GAAP adjustments related to acquisitions  13  11  10  24  20  Tax effect of non-GAAP adjustments  (3)  (3)  (3)  (6)  (5)  Total non-GAAP adjustments, net of tax  10  8  7  18  15  Adjusted average tangible common equity (7) $ 9,050 $ 9,994 $ 10,279 $ 8,831 $ 10,145  Return on common equity (8)  17.5 %  20.4 %  16.4 %  18.3 %  18.4 % Adjusted return on common equity (8)  18.3 %  20.9 %  16.9 %  19.0 %  18.9 % Return on tangible common equity (ROTCE) (8)  21.0 %  24.0 %  19.2 %  22.0 %  21.6 % Adjusted ROTCE (8)  21.8 %  24.6 %  19.7 %  22.8 %  22.1 % Note: Please refer to the footnotes on slide 26 for additional information.  </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225presentation026.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225presentation026.jpg" title="slide26" width="1365" height="768">
<DIV><FONT size="1" style="font-size:1pt;color:white">Footnotes  26 (1) Includes acquisition-related compensation expenses primarily arising from equity and cash-based retention awards issued in conjunction with acquisitions in prior years. Such retention awards are generally  contingent upon the post-closing continuation of service of certain associates who joined the firm as part of such acquisitions and are expensed over the requisite service period.  (2) Amortization of identifiable intangible assets, which was included in &#8220;Other&#8221; expense, includes amortization of identifiable intangible assets arising from our acquisitions. (3) Pre-tax margin is computed by dividing pre-tax income by net revenues for each respective period or, in the case of adjusted pre-tax margin, computed by dividing adjusted pre-tax income by net revenues for  each respective period. (4) Total compensation ratio is computed by dividing compensation, commissions and benefits expense by net revenues for each respective period or, in the case of adjusted total compensation ratio, computed  by dividing adjusted compensation, commissions and benefits expense by net revenues for each respective period. (5) Earnings per common share is computed by dividing net income available to common shareholders (less allocation of earnings and dividends to participating securities) by weighted-average common shares  outstanding (basic or diluted as applicable) for each respective period or, in the case of adjusted earnings per common share, computed by dividing adjusted net income available to common shareholders  (less allocation of earnings and dividends to participating securities) by weighted-average common shares outstanding (basic or diluted as applicable) for each respective period. The allocations of earnings  and dividends to participating securities were $1 million for each of the three months ended March 31, 2024, December 31, 2024, and March 31, 2025, and $2 million for both of the six months ended  March 31, 2024 and 2025. (6) Book value per share is computed by dividing total common equity attributable to Raymond James Financial, Inc. by the number of common shares outstanding at the end of each respective period or, in the  case of tangible book value per share, computed by dividing tangible common equity by the number of common shares outstanding at the end of each respective period.     (7) Average common equity for the quarter-to-date period is computed by adding the total common equity attributable to Raymond James Financial, Inc. as of the date indicated to the prior quarter-end total, and  dividing by two, or in the case of average tangible common equity, computed by adding tangible common equity as of the date indicated to the prior quarter-end total, and dividing by two. For the year-to-date  period, average common equity is computed by adding the total common equity attributable to Raymond James Financial, Inc. as of each quarter-end date during the indicated period to the beginning of year  total, and dividing by three, or in the case of average tangible common equity, computed by adding tangible common equity as of each quarter-end date during the indicated period to the beginning of year  total, and dividing by three. Adjusted average common equity is computed by adjusting for the impact on average common equity of the non-GAAP adjustments, as applicable for each respective period.  Adjusted average tangible common equity is computed by adjusting for the impact on average tangible common equity of the non-GAAP adjustments, as applicable for each respective period. (8) Return on common equity is computed by dividing annualized net income available to common shareholders by average common equity for each respective period or, in the case of return on tangible common  equity, computed by dividing annualized net income available to common shareholders by average tangible common equity for each respective period. Adjusted return on common equity is computed by  dividing annualized adjusted net income available to common shareholders by adjusted average common equity for each respective period, or in the case of adjusted return on tangible common equity,  computed by dividing annualized adjusted net income available to common shareholders by adjusted average tangible common equity for each respective period. Tangible common equity is defined as total  common equity attributable to Raymond James Financial, Inc. less goodwill and identifiable intangible assets, net of related deferred taxes. </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>