<HTML>
<HEAD><!-- Document generated by Workiva Inc -->
<TITLE>rjf0331q225supplement</TITLE>
</HEAD>
<BODY bgcolor="white">
<DIV align="center">
<DIV style="margin-left:1em;width:1365;"><!-- rjf0331q225supplement001.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement001.jpg" title="slide1" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Quarterly Financial Supplement Fiscal second quarter of 2025 results </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement002.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement002.jpg" title="slide2" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">TABLE OF CONTENTS PAGE Consolidated Statements of Income (Unaudited) 3 Consolidated Selected Key Metrics (Unaudited) 4 Segment Results Private Client Group (Unaudited) 6 Capital Markets (Unaudited) 7 Asset Management (Unaudited) 8 Bank (Unaudited) 9 Other (Unaudited) 10 Bank Segment Selected Key Metrics (Unaudited) 11 Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) 12 Footnotes 18 RAYMOND JAMES FINANCIAL, INC.   </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement003.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement003.jpg" title="slide3" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended in millions, except per share amounts March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Asset management and related administrative fees $ 1,516 $ 1,611 $ 1,662 $ 1,743 $ 1,725  14 %  (1) % $ 2,923 $ 3,468  19 % Brokerage revenues: Securities commissions  414  416  438  440  431  4 %  (2) %  797  871  9 % Principal transactions  114  116  123  119  149  31 %  25 %  253  268  6 % Total brokerage revenues  528  532  561  559  580  10 %  4 %  1,050  1,139  8 % Account and service fees  335  328  332  342  321  (4) %  (6) %  654  663  1 % Investment banking  179  183  315  325  216  21 %  (34) %  360  541  50 % Interest income  1,049  1,057  1,073  1,027  963  (8) %  (6) %  2,102  1,990  (5) % Other  31  51  60  39  40  29 %  3 %  69  79  14 % Total revenues  3,638  3,762  4,003  4,035  3,845  6 %  (5) %  7,158  7,880  10 % Interest expense  (520)  (534)  (541)  (498)  (442)  (15) %  (11) %  (1,027)  (940)  (8) % Net revenues  3,118  3,228  3,462  3,537  3,403  9 %  (4) %  6,131  6,940  13 % Non-interest expenses: Compensation, commissions and benefits  2,043  2,090  2,159  2,272  2,204  8 %  (3) %  3,964  4,476  13 % Non-compensation expenses: Communications and information processing  165  166  181  178  184  12 %  3 %  315  362  15 % Occupancy and equipment  73  75  76  73  74  1 %  1 %  145  147  1 % Business development  60  72  64  68  64  7 %  (6) %  121  132  9 % Investment sub-advisory fees  44  48  50  53  54  23 %  2 %  84  107  27 % Professional fees  33  38  47  34  34  3 %  &#8212; %  65  68  5 % Bank loan provision/(benefit) for credit losses  21  (10)  22  &#8212;  16  (24) % NM  33  16  (52) % Other  70  105  103  110  102  46 %  (7) %  165  212  28 % Total non-compensation expenses  466  494  543  516  528  13 %  2 %  928  1,044  13 % Total non-interest expenses  2,509  2,584  2,702  2,788  2,732  9 %  (2) %  4,892  5,520  13 % Pre-tax income  609  644  760  749  671  10 %  (10) %  1,239  1,420  15 % Provision for income taxes  133  152  158  149  176  32 %  18 %  265  325  23 % Net income  476  492  602  600  495  4 %  (18) %  974  1,095  12 % Preferred stock dividends  2  1  1  1  2  &#8212; %  100 %  3  3  &#8212; % Net income available to common shareholders $ 474 $ 491 $ 601 $ 599 $ 493  4 %  (18) % $ 971 $ 1,092  12 % Earnings per common share &#8211; basic  (1) $ 2.27 $ 2.37 $ 2.93 $ 2.94 $ 2.41  6 %  (18) % $ 4.65 $ 5.34  15 % Earnings per common share &#8211; diluted (1) $ 2.22 $ 2.31 $ 2.86 $ 2.86 $ 2.36  6 %  (17) % $ 4.54 $ 5.22  15 % Weighted-average common shares outstanding &#8211; basic  208.3  206.8  204.7  203.7  204.3  (2) %  &#8212; %  208.4  204.0  (2) % Weighted-average common and common equivalent  shares outstanding &#8211; diluted  213.4  212.3  210.1  209.2  208.7  (2) %  &#8212; %  213.5  208.9  (2) % RAYMOND JAMES FINANCIAL, INC.      Consolidated Statements of Income (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 3 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement004.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement004.jpg" title="slide4" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">As of % change from $ in millions, except per share amounts March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 Total assets $ 81,232 $ 80,628 $ 82,992 $ 82,282 $ 83,132  2 %  1 % Total common equity attributable to Raymond James Financial,  Inc. $ 10,905 $ 11,118 $ 11,594 $ 11,844 $ 12,133  11 %  2 % Book value per share (2) $ 52.60 $ 54.08 $ 57.03 $ 57.89 $ 59.74  14 %  3 % Tangible book value per share (2) (3)  $ 44.11 $ 45.57 $ 48.43 $ 49.49 $ 51.29  16 %  4 % Capital ratios: Tier 1 leverage  12.3 %  12.7 %  12.8 %  13.0 %  13.3 % (4) Tier 1 capital  21.9 %  22.2 %  22.8 %  23.7 %  23.5 % (4) Common equity tier 1  21.8 %  22.0 %  22.6 %  23.5 %  23.3 % (4) Total capital  23.3 %  23.6 %  24.1 %  25.0 %  24.8 % (4) $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Adjusted pre-tax income (3) $ 635 $ 667 $ 785 $ 769 $ 690  9 %  (10) % $ 1,288 $ 1,459  13 % Adjusted net income available to common     shareholders (3) $ 494 $ 508 $ 621 $ 614 $ 507  3 %  (17) % $ 1,008 $ 1,121  11 % Adjusted earnings per common share &#8211; basic (1) (3) $ 2.37 $ 2.45 $ 3.03 $ 3.01 $ 2.48  5 %  (18) % $ 4.83 $ 5.49  14 % Adjusted earnings per common share &#8211; diluted (1) (3) $ 2.31 $ 2.39 $ 2.95 $ 2.93 $ 2.42  5 %  (17) % $ 4.71 $ 5.36  14 % Return on common equity (5)  17.5 %  17.8 %  21.2 %  20.4 %  16.4 %  18.3 %  18.4 % Adjusted return on common equity (3) (5)  18.3 %  18.4 %  21.9 %  20.9 %  16.9 %  19.0 %  18.9 % Adjusted return on tangible common equity (3) (5)  21.8 %  21.9 %  25.8 %  24.6 %  19.7 %  22.8 %  22.1 % Pre-tax margin (6)  19.5 %  20.0 %  22.0 %  21.2 %  19.7 %  20.2 %  20.5 % Adjusted pre-tax margin (3) (6)  20.4 %  20.7 %  22.7 %  21.7 %  20.3 %  21.0 %  21.0 % Total compensation ratio (7)  65.5 %  64.7 %  62.4 %  64.2 %  64.8 %  64.7 %  64.5 % Adjusted total compensation ratio (3) (7)  65.2 %  64.4 %  62.1 %  64.0 %  64.5 %  64.3 %  64.3 % Effective tax rate  21.8 %  23.6 %  20.8 %  19.9 %  26.2 %  21.4 %  22.9 % Three months ended % change from Six months ended RAYMOND JAMES FINANCIAL, INC.      Consolidated Selected Key Metrics (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 4 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement005.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement005.jpg" title="slide5" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">As of % change from Client asset metrics ($ in billions) March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 Client assets under administration $ 1,449.1 $ 1,476.2 $ 1,571.1 $ 1,557.5 $ 1,535.9  6 %  (1) % Private Client Group assets under administration $ 1,388.8 $ 1,415.7 $ 1,507.0 $ 1,491.8 $ 1,475.5  6 %  (1) % Private Client Group assets in fee-based accounts $ 798.8 $ 820.6 $ 875.2 $ 876.6 $ 872.8  9 %  &#8212; % Financial assets under management $ 226.8 $ 229.3 $ 244.8 $ 243.9 $ 245.0  8 %  &#8212; % Three months ended Six months ended Net new assets metrics (8) ($ in millions) March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Domestic Private Client Group net new assets $ 9,648 $ 16,517 $ 12,969 $ 14,020 $ 8,830 $ 31,223 $ 22,850  Domestic Private Client Group net new assets growth &#8212;  annualized  3.2 %  5.2 %  4.0 %  4.0 %  2.6 %  5.7 %  3.3 % As of % change from Clients' domestic cash sweep and Enhanced Savings  Program balances ($ in millions) March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 Raymond James Bank Deposit Program (&#8220;RJBDP&#8221;): (9) Bank segment (9)  $ 23,405 $ 23,371 $ 23,978 $ 23,946 $ 25,783  10 %  8 % Third-party banks  18,234  17,325  18,226  20,341  16,813  (8) %  (17) % Subtotal RJBDP  41,639  40,696  42,204  44,287  42,596  2 %  (4) % Client Interest Program  1,715  1,713  1,653  1,664  1,656  (3) %  &#8212; % Total clients&#8217; domestic cash sweep balances  43,354  42,409  43,857  45,951  44,252  2 %  (4) % Enhanced Savings Program (&quot;ESP&quot;) (10)  14,863  14,039  14,018  13,785  13,507  (9) %  (2) % Total clients&#8217; domestic cash sweep and ESP balances $ 58,217 $ 56,448 $ 57,875 $ 59,736 $ 57,759  (1) %  (3) % Three months ended % change from Six months ended Net interest income and RJBDP fees ($ in millions) March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Net interest income and RJBDP fees (third-party  banks) $ 689 $ 672 $ 678 $ 673 $ 651  (6) %  (3) % $ 1,387 $ 1,324  (5) % Average yield on RJBDP - third-party banks (11)  3.59 %  3.41 %  3.34 %  3.12 %  3.00 %  3.62 %  3.06 % RAYMOND JAMES FINANCIAL, INC.      Consolidated Selected Key Metrics (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 5 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement006.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement006.jpg" title="slide6" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Asset management and related administrative fees $ 1,283 $ 1,364 $ 1,408 $ 1,476 $ 1,457  14 %  (1) % $ 2,474 $ 2,933  19 % Brokerage revenues: Mutual and other fund products  141  142  148  152  152  8 %  &#8212; %  277  304  10 % Insurance and annuity products  127  130  137  118  117  (8) %  (1) %  252  235  (7) % Equities, ETFs, and fixed income products  139  137  148  163  150  8 %  (8) %  260  313  20 % Total brokerage revenues  407  409  433  433  419  3 %  (3) %  789  852  8 % Account and service fees: Mutual fund and annuity service fees  115  118  122  126  130  13 %  3 %  221  256  16 % RJBDP fees: (9) Bank segment  206  198  197  187  183  (11) %  (2) %  429  370  (14) % Third-party banks  160  149  146  144  130  (19) %  (10) %  312  274  (12) % Client account and other fees  64  66  69  70  66  3 %  (6) %  129  136  5 % Total account and service fees  545  531  534  527  509  (7) %  (3) %  1,091  1,036  (5) % Investment banking  8  10  9  8  9  13 %  13 %  19  17  (11) % Interest income (12)  122  121  119  126  110  (10) %  (13) %  240  236  (2) % All other  6  13  4  5  6  &#8212; %  20 %  10  11  10 % Total revenues  2,371  2,448  2,507  2,575  2,510  6 %  (3) %  4,623  5,085  10 % Interest expense  (30)  (32)  (31)  (27)  (24)  (20) %  (11) %  (56)  (51)  (9) % Net revenues  2,341  2,416  2,476  2,548  2,486  6 %  (2) %  4,567  5,034  10 % Non-interest expenses: Financial advisor compensation and benefits  1,273  1,327  1,364  1,413  1,411  11 %  &#8212; %  2,463  2,824  15 % Administrative compensation and benefits  391  389  387  418  388  (1) %  (7) %  770  806  5 % Total compensation, commissions and benefits  1,664  1,716  1,751  1,831  1,799  8 %  (2) %  3,233  3,630  12 % Non-compensation expenses  233  259  264  255  256  10 %  &#8212; %  451  511  13 % Total non-interest expenses  1,897  1,975  2,015  2,086  2,055  8 %  (1) %  3,684  4,141  12 % Pre-tax income $ 444 $ 441 $ 461 $ 462 $ 431  (3) %  (7) % $ 883 $ 893  1 % RAYMOND JAMES FINANCIAL, INC.    Segment Results - Private Client Group (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 6 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement007.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement007.jpg" title="slide7" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Brokerage revenues: Fixed income $ 88 $ 86 $ 91 $ 85 $ 116  32 %  36 % $ 190 $ 201  6 % Equity  34  35  36  41  45  32 %  10 %  72  86  19 % Total brokerage revenues  122  121  127  126  161  32 %  28 %  262  287  10 % Investment banking: Merger &amp; acquisition and advisory  107  91  205  226  129  21 %  (43) %  225  355  58 % Equity underwriting  23  33  49  35  31  35 %  (11) %  49  66  35 % Debt underwriting  41  49  52  56  47  15 %  (16) %  67  103  54 % Total investment banking  171  173  306  317  207  21 %  (35) %  341  524  54 % Interest income  26  32  28  29  28  8 %  (3) %  49  57  16 % Affordable housing investments business revenues  22  30  43  29  20  (9) %  (31) %  45  49  9 % All other  4  4  6  5  4  &#8212; %  (20) %  8  9  13 % Total revenues  345  360  510  506  420  22 %  (17) %  705  926  31 % Interest expense  (24)  (30)  (27)  (26)  (24)  &#8212; %  (8) %  (46)  (50)  9 % Net revenues  321  330  483  480  396  23 %  (18) %  659  876  33 % Non-interest expenses: Compensation, commissions and benefits  240  243  281  301  262  9 %  (13) %  478  563  18 % Non-compensation expenses  98  101  107  105  98  &#8212; %  (7) %  195  203  4 % Total non-interest expenses  338  344  388  406  360  7 %  (11) %  673  766  14 % Pre-tax income/(loss) $ (17) $ (14) $ 95 $ 74 $ 36 NM  (51) % $ (14) $ 110 NM RAYMOND JAMES FINANCIAL, INC.      Segment Results - Capital Markets (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 7 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement008.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement008.jpg" title="slide8" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Asset management and related administrative fees: Managed programs $ 163 $ 171 $ 176 $ 189 $ 187  15 %  (1) % $ 313 $ 376  20 % Administration and other  79  83  87  93  91  15 %  (2) %  153  184  20 % Total asset management and related administrative  fees  242  254  263  282  278  15 %  (1) %  466  560  20 % Account and service fees  5  5  6  6  6  20 %  &#8212; %  11  12  9 % All other  5  6  6  6  5  &#8212; %  (17) %  10  11  10 % Net revenues  252  265  275  294  289  15 %  (2) %  487  583  20 % Non-interest expenses: Compensation, commissions and benefits  58  56  56  58  57  (2) %  (2) %  111  115  4 % Non-compensation expenses  94  97  103  111  111  18 %  &#8212; %  183  222  21 % Total non-interest expenses  152  153  159  169  168  11 %  (1) %  294  337  15 % Pre-tax income $ 100 $ 112 $ 116 $ 125 $ 121  21 %  (3) % $ 193 $ 246  27 % RAYMOND JAMES FINANCIAL, INC.      Segment Results - Asset Management  (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 8 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement009.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement009.jpg" title="slide9" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Interest income $ 868 $ 867 $ 887 $ 847 $ 802  (8) %  (5) % $ 1,740 $ 1,649  (5) % Interest expense  (455)  (461)  (476)  (433)  (383)  (16) %  (12) %  (901)  (816)  (9) % Net interest income  413  406  411  414  419  1 %  1 %  839  833  (1) % All other  11  12  22  11  15  36 %  36 %  26  26  &#8212; % Net revenues  424  418  433  425  434  2 %  2 %  865  859  (1) % Non-interest expenses: Compensation and benefits  48  45  44  46  45  (6) %  (2) %  91  91  &#8212; % Non-compensation expenses: Bank loan provision/(benefit) for credit losses  21  (10)  22  &#8212;  16  (24) % NM  33  16  (52) % RJBDP fees to Private Client Group (9)  206  198  197  187  183  (11) %  (2) %  429  370  (14) % All other  74  70  72  74  73  (1) %  (1) %  145  147  1 % Total non-compensation expenses  301  258  291  261  272  (10) %  4 %  607  533  (12) % Total non-interest expenses  349  303  335  307  317  (9) %  3 %  698  624  (11) % Pre-tax income $ 75 $ 115 $ 98 $ 118 $ 117  56 %  (1) % $ 167 $ 235  41 % RAYMOND JAMES FINANCIAL, INC.      Segment Results - Bank  (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 9 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement010.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement010.jpg" title="slide10" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Revenues: Interest income (12) $ 44 $ 47 $ 53 $ 34 $ 34  (23) %  &#8212; % $ 93 $ 68  (27) % All other  (2)  6  &#8212;  3  4 NM  33 %  &#8212;  7 NM Total revenues  42  53  53  37  38  (10) %  3 %  93  75  (19) % Interest expense  (25)  (25)  (25)  (25)  (25)  &#8212; %  &#8212; %  (50)  (50)  &#8212; % Net revenues  17  28  28  12  13  (24) %  8 %  43  25  (42) % Non-interest expenses: Compensation and benefits  32  29  26  36  40  25 %  11 %  49  76  55 % All other  (22)  9  12  6  7 NM  17 %  (16)  13 NM Total non-interest expenses  10  38  38  42  47  370 %  12 %  33  89  170 % Pre-tax income/(loss) $ 7 $ (10) $ (10) $ (30) $ (34) NM  (13) % $ 10 $ (64) NM RAYMOND JAMES FINANCIAL, INC.      Segment Results - Other (13) (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 10 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement011.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement011.jpg" title="slide11" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Bank Segment  As of % change from $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 Total assets $ 61,038 $ 60,574 $ 62,367 $ 62,278 $ 62,700  3 %  1 % Bank loans, net $ 44,099 $ 45,149 $ 45,994 $ 47,164 $ 48,273  9 %  2 % Bank loan allowance for credit losses $ 471 $ 456 $ 457 $ 452 $ 452  (4) %  &#8212; % Bank loan allowance for credit losses as a % of total loans held for  investment  1.06 %  1.00 %  0.99 %  0.95 %  0.93 % Bank loan allowance for credit losses on corporate loans as a  % of corporate loans held for investment (14)  2.05 %  2.00 %  1.99 %  1.93 %  1.94 % Total nonperforming assets $ 187 $ 160 $ 175 $ 161 $ 214  14 %  33 % Nonperforming assets as a % of total assets  0.31 %  0.26 %  0.28 %  0.26 %  0.34 % Total criticized loans $ 538 $ 523 $ 679 $ 599 $ 551  2 %  (8) % Criticized loans as a % of total loans held for investment  1.21 %  1.15 %  1.47 %  1.26 %  1.14 % Total bank deposits $ 54,843 $ 54,401 $ 56,010 $ 55,850 $ 56,403  3 %  1 % As of % change from $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 Securities-based loans (15) $ 14,610 $ 15,429 $ 16,233 $ 16,869 $ 17,608  21 %  4 % Commercial and industrial loans  10,190  9,956  9,953  10,390  10,462  3 %  1 % Commercial real estate loans  7,462  7,619  7,615  7,586  7,569  1 %  &#8212; % Real estate investment trust loans  1,701  1,755  1,716  1,683  1,794  5 %  7 % Residential mortgage loans  9,016  9,245  9,412  9,602  9,801  9 %  2 % Tax-exempt loans  1,445  1,431  1,338  1,294  1,268  (12) %  (2) % Total loans held for investment  44,424  45,435  46,267  47,424  48,502  9 %  2 % Held for sale loans  146  170  184  192  223  53 %  16 % Total loans held for sale and investment  44,570  45,605  46,451  47,616  48,725  9 %  2 % Allowance for credit losses  (471)  (456)  (457)  (452)  (452)  (4) %  &#8212; % Bank loans, net $ 44,099 $ 45,149 $ 45,994 $ 47,164 $ 48,273  9 %  2 % Three months ended % change from Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 December 31, 2024 March 31, 2024 March 31, 2025 %  change Net interest margin (net yield on interest-earning  assets)  2.66 %  2.64 %  2.62 %  2.60 %  2.67 %  2.70 %  2.63 % Bank loan provision/(benefit) for credit losses $ 21 $ (10) $ 22 $ &#8212; $ 16  (24) % NM $ 33 $ 16  (52) % Net charge-offs $ 28 $ 6 $ 20 $ 4 $ 15  (46) %  275 % $ 36 $ 19  (47) % RAYMOND JAMES FINANCIAL, INC.      Bank Segment Selected Key Metrics (Unaudited) Please refer to the footnotes at the end of this supplement for additional information. 11 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement012.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement012.jpg" title="slide12" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) We utilize certain non-GAAP financial measures as additional measures to aid in, and enhance, the understanding of our financial results and related measures. These non-GAAP financial measures have  been separately identified in this document. We believe a certain of these non-GAAP financial measures provide useful information to management and investors by excluding certain material items that  may not be indicative of our core operating results. We utilize these non-GAAP financial measures in assessing the financial performance of the business, as they facilitate a comparison of current- and  prior-period results. We believe that return on tangible common equity and tangible book value per share are meaningful to investors as they facilitate comparisons of our results to the results of other  companies. In the following tables, the tax effect of non-GAAP adjustments reflects the statutory rate associated with each non-GAAP item. These non-GAAP financial measures should be considered in  addition to, and not as a substitute for, measures of financial performance prepared in accordance with GAAP. In addition, our non-GAAP financial measures may not be comparable to similarly titled non- GAAP financial measures of other companies. The following tables provide a reconciliation of non-GAAP financial measures to the most directly comparable GAAP measures for those periods which  include non-GAAP adjustments. Three months ended Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Net income available to common shareholders $ 474 $ 491 $ 601 $ 599 $ 493 $ 971 $ 1,092  Non-GAAP adjustments: Expenses related to acquisitions: Compensation, commissions and benefits (16)  11  11  9  8  8  22  16  Communication and information processing  1  &#8212;  1  &#8212;  &#8212;  1  &#8212;  Professional fees  1  1  1  1  1  2  2  Other: Amortization of identifiable intangible assets (17)  11  11  11  11  10  22  21  All other acquisition-related expenses  2  &#8212;  3  &#8212;  &#8212;  2  &#8212;  Total &#8220;Other&#8221; expense  13  11  14  11  10  24  21  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  26  23  25  20  19  49  39  Tax effect of non-GAAP adjustments  (6)  (6)  (5)  (5)  (5)  (12)  (10)  Total non-GAAP adjustments, net of tax  20  17  20  15  14  37  29  Adjusted net income available to common shareholders (3) $ 494 $ 508 $ 621 $ 614 $ 507 $ 1,008 $ 1,121  Pre-tax income $ 609 $ 644 $ 760 $ 749 $ 671 $ 1,239 $ 1,420  Pre-tax impact of non-GAAP adjustments (as detailed above)  26  23  25  20  19  49  39  Adjusted pre-tax income (3) $ 635 $ 667 $ 785 $ 769 $ 690 $ 1,288 $ 1,459  Compensation, commissions and benefits expense $ 2,043 $ 2,090 $ 2,159 $ 2,272 $ 2,204 $ 3,964 $ 4,476  Less: Acquisition-related retention (16)  11  11  9  8  8  22  16  Adjusted &#8220;Compensation, commissions and benefits&#8221;  expense (3) $ 2,032 $ 2,079 $ 2,150 $ 2,264 $ 2,196 $ 3,942 $ 4,460  RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 12 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement013.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement013.jpg" title="slide13" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) (Continued from previous page) Three months ended Six months ended March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Pre-tax margin (6)  19.5 %  20.0 %  22.0 %  21.2 %  19.7 %  20.2 %  20.5 % Impact of non-GAAP adjustments on pre-tax margin: Expenses related to acquisitions: Compensation, commissions and benefits (16)  0.3 %  0.3 %  0.3 %  0.2 %  0.3 %  0.4 %  0.2 % Communications and information processing  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; % Professional fees  0.1 %  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; %  &#8212; % Other: Amortization of identifiable intangible assets (17)  0.4 %  0.4 %  0.3 %  0.3 %  0.3 %  0.4 %  0.3 % All other acquisition-related expenses  0.1 %  &#8212; %  0.1 %  &#8212; %  &#8212; %  &#8212; %  &#8212; % Total &#8220;Other&#8221; expense  0.5 %  0.4 %  0.4 %  0.3 %  0.3 %  0.4 %  0.3 % Total pre-tax impact of non-GAAP adjustments related to  acquisitions  0.9 %  0.7 %  0.7 %  0.5 %  0.6 %  0.8 %  0.5 % Adjusted pre-tax margin (3) (6)  20.4 %  20.7 %  22.7 %  21.7 %  20.3 %  21.0 %  21.0 % Total compensation ratio (7)  65.5 %  64.7 %  62.4 %  64.2 %  64.8 %  64.7 %  64.5 % Less the impact of non-GAAP adjustments on compensation ratio: Acquisition-related retention (16)  0.3 %  0.3 %  0.3 %  0.2 %  0.3 %  0.4 %  0.2 % Adjusted total compensation ratio (3) (7)  65.2 %  64.4 %  62.1 %  64.0 %  64.5 %  64.3 %  64.3 % RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 13 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement014.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement014.jpg" title="slide14" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) (Continued from previous page) Three months ended Six months ended Earnings per common share (1)  March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Basic $ 2.27 $ 2.37 $ 2.93 $ 2.94 $ 2.41 $ 4.65 $ 5.34  Impact of non-GAAP adjustments on basic earnings per common  share: Expenses related to acquisitions: Compensation, commissions and benefits (16)  0.05  0.05  0.04  0.04  0.04  0.11  0.08  Communication and information processing  0.01  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  0.01  0.01  0.01  &#8212;  &#8212;  0.01  0.01  Other: Amortization of identifiable intangible assets (17)  0.05  0.05  0.05  0.05  0.05  0.11  0.10  All other acquisition-related expenses  0.01  &#8212;  0.02  &#8212;  &#8212;  0.01  &#8212;  Total &#8220;Other&#8221; expense  0.06  0.05  0.07  0.05  0.05  0.12  0.10  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  0.13  0.11  0.12  0.09  0.09  0.24  0.19  Tax effect of non-GAAP adjustments  (0.03)  (0.03)  (0.02)  (0.02)  (0.02)  (0.06)  (0.04)  Total non-GAAP adjustments, net of tax  0.10  0.08  0.10  0.07  0.07  0.18  0.15  Adjusted basic (3) $ 2.37 $ 2.45 $ 3.03 $ 3.01 $ 2.48 $ 4.83 $ 5.49  RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 14 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement015.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement015.jpg" title="slide15" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) (Continued from previous page) Three months ended Six months ended Earnings per common share (1)  March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Diluted $ 2.22 $ 2.31 $ 2.86 $ 2.86 $ 2.36 $ 4.54 $ 5.22  Impact of non-GAAP adjustments on diluted earnings per  common share: Expenses related to acquisitions: Compensation, commissions and benefits (16)  0.05  0.05  0.04  0.04  0.04  0.10  0.08  Communications and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  0.01  0.01  &#8212;  &#8212;  &#8212;  0.01  0.01  Other: Amortization of identifiable intangible assets (17)  0.05  0.05  0.05  0.05  0.05  0.11  0.10  All other acquisition-related expenses  0.01  &#8212;  0.02  &#8212;  &#8212;  0.01  &#8212;  Total &#8220;Other&#8221; expense  0.06  0.05  0.07  0.05  0.05  0.12  0.10  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  0.12  0.11  0.11  0.09  0.09  0.23  0.19  Tax effect of non-GAAP adjustments  (0.03)  (0.03)  (0.02)  (0.02)  (0.03)  (0.06)  (0.05)  Total non-GAAP adjustments, net of tax  0.09  0.08  0.09  0.07  0.06  0.17  0.14  Adjusted diluted (3) $ 2.31 $ 2.39 $ 2.95 $ 2.93 $ 2.42 $ 4.71 $ 5.36  Book value per share As of $ in millions, except per share amounts March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 Total common equity attributable to Raymond James Financial, Inc. $ 10,905 $ 11,118 $ 11,594 $ 11,844 $ 12,133  Less non-GAAP adjustments: Goodwill and identifiable intangible assets, net  1,894  1,884  1,886  1,858  1,855  Deferred tax liabilities related to goodwill and identifiable intangible assets, net  (134)  (136)  (138)  (139)  (140)  Tangible common equity attributable to Raymond James Financial, Inc. (3) $ 9,145 $ 9,370 $ 9,846 $ 10,125 $ 10,418  Common shares outstanding  207.3  205.6  203.3  204.6  203.1  Book value per share (2) $ 52.60 $ 54.08 $ 57.03 $ 57.89 $ 59.74  Tangible book value per share (2) (3) $ 44.11 $ 45.57 $ 48.43 $ 49.49 $ 51.29  RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 15 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement016.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement016.jpg" title="slide16" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) (Continued from previous page) Return on common equity Three months ended Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Average common equity (18) $ 10,808 $ 11,012 $ 11,356 $ 11,719 $ 11,989 $ 10,584 $ 11,857  Impact of non-GAAP adjustments on average common equity: Expenses related to acquisitions: Compensation, commissions and benefits (16)  6  5  5  4  4  11  8  Communications and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  &#8212;  1  1  1  1  1  1  Other: Amortization of identifiable intangible assets (17)  6  5  6  6  5  11  11  All other acquisition-related expenses  1  &#8212;  1  &#8212;  &#8212;  1  &#8212;  Total &#8220;Other&#8221; expense  7  5  7  6  5  12  11  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  13  11  13  11  10  24  20  Tax effect of non-GAAP adjustments  (3)  (3)  (3)  (3)  (3)  (6)  (5)  Total non-GAAP adjustments, net of tax  10  8  10  8  7  18  15  Adjusted average common equity (3) (18) $ 10,818 $ 11,020 $ 11,366 $ 11,727 $ 11,996 $ 10,602 $ 11,872  RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 16 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement017.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement017.jpg" title="slide17" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Reconciliation of non-GAAP financial measures to GAAP financial measures (Unaudited) (Continued from previous page) Return on tangible common equity Three months ended Six months ended $ in millions March 31, 2024 June 30, 2024 September 30, 2024 December 31, 2024 March 31, 2025 March 31, 2024 March 31, 2025 Average common equity (18) $ 10,808 $ 11,012 $ 11,356 $ 11,719 $ 11,989 $ 10,584 $ 11,857  Less: Average goodwill and identifiable intangible assets, net  1,901  1,889  1,885  1,872  1,857  1,903  1,866  Average deferred tax liabilities related to goodwill and identifiable  intangible assets, net  (133)  (135)  (137)  (139)  (140)  (132)  (139)  Average tangible common equity (3) (18) $ 9,040 $ 9,258 $ 9,608 $ 9,986 $ 10,272 $ 8,813 $ 10,130  Impact of non-GAAP adjustments on average tangible common  equity: Expenses related to acquisitions: Compensation, commissions and benefits (16)  6  5  5  4  4  11  8  Communications and information processing  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  &#8212;  Professional fees  &#8212;  1  1  1  1  1  1  Other: Amortization of identifiable intangible assets (17)  6  5  6  6  5  11  11  All other acquisition-related expenses  1  &#8212;  1  &#8212;  &#8212;  1  &#8212;  Total &#8220;Other&#8221; expense  7  5  7  6  5  12  11  Total pre-tax impact of non-GAAP adjustments related to  acquisitions  13  11  13  11  10  24  20  Tax effect of non-GAAP adjustments  (3)  (3)  (3)  (3)  (3)  (6)  (5)  Total non-GAAP adjustments, net of tax  10  8  10  8  7  18  15  Adjusted average tangible common equity (3) (18) $ 9,050 $ 9,266 $ 9,618 $ 9,994 $ 10,279 $ 8,831 $ 10,145  Return on common equity (5)  17.5 %  17.8 %  21.2 %  20.4 %  16.4 %  18.3 %  18.4 % Adjusted return on common equity (3) (5)  18.3 %  18.4 %  21.9 %  20.9 %  16.9 %  19.0 %  18.9 % Return on tangible common equity (3) (5)  21.0 %  21.2 %  25.0 %  24.0 %  19.2 %  22.0 %  21.6 % Adjusted return on tangible common equity (3) (5)  21.8 %  21.9 %  25.8 %  24.6 %  19.7 %  22.8 %  22.1 % RAYMOND JAMES FINANCIAL, INC. Please refer to the footnotes at the end of this supplement for additional information. 17 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement018.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement018.jpg" title="slide18" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">Footnotes (1) Earnings per common share is computed by dividing net income available to common shareholders (less allocation of earnings and dividends to participating securities) by weighted-average  common shares outstanding (basic or diluted as applicable) for each respective period or, in the case of adjusted earnings per common share, computed by dividing adjusted net income available to  common shareholders (less allocation of earnings and dividends to participating securities) by weighted-average common shares outstanding (basic or diluted as applicable) for each respective  period. The allocations of earnings and dividends to participating securities were $1 million for each of the three months ended March 31, 2024, June 30, 2024, September 30, 2024, December 31,  2024, and March 31, 2025, and $2 million for both of  the six months ended March 31, 2024 and 2025. (2) Book value per share is computed by dividing total common equity attributable to Raymond James Financial, Inc. by the number of common shares outstanding at the end of each respective period  or, in the case of tangible book value per share, computed by dividing tangible common equity by the number of common shares outstanding at the end of each respective period.     (3) These are non-GAAP financial measures. See the schedules on the previous pages for a reconciliation of non-GAAP financial measures to the most directly comparable GAAP measures and for  more information on these measures.  (4) Estimated. (5) Return on common equity is computed by dividing annualized net income available to common shareholders by average common equity for each respective period or, in the case of return on  tangible common equity, computed by dividing annualized net income available to common shareholders by average tangible common equity for each respective period. Adjusted return on common  equity is computed by dividing annualized adjusted net income available to common shareholders by adjusted average common equity for each respective period, or in the case of adjusted return  on tangible common equity, computed by dividing annualized adjusted net income available to common shareholders by adjusted average tangible common equity for each respective period.  Tangible common equity is defined as total common equity attributable to Raymond James Financial, Inc. less goodwill and identifiable intangible assets, net of related deferred taxes. (6) Pre-tax margin is computed by dividing pre-tax income by net revenues for each respective period or, in the case of adjusted pre-tax margin, computed by dividing adjusted pre-tax income by net  revenues for each respective period. (7) Total compensation ratio is computed by dividing compensation, commissions and benefits expense by net revenues for each respective period or, in the case of adjusted total compensation ratio,  computed by dividing adjusted compensation, commissions and benefits expense by net revenues for each respective period. (8) Domestic Private Client Group net new assets represents domestic Private Client Group client inflows, including dividends and interest, less domestic Private Client Group client outflows, including  commissions, advisory fees, and other fees. The domestic Private Client Group net new asset growth &#8212; annualized percentage is based on the beginning domestic Private Client Group assets  under administration balance for the indicated period. (9) We earn fees from the RJBDP, a multi-bank sweep program in which clients&#8217; cash deposits in their brokerage accounts are swept into interest-bearing deposit accounts at our Bank segment, as well  as various third-party banks. RJBDP balances swept to our Bank segment are reflected in Bank deposits on our Consolidated Statement of Financial Condition and within money market and other  savings accounts in our net interest disclosures in this release. RJBDP balances swept to third-party banks are not included in our Bank deposits on our Consolidated Statement of Financial  Condition given those deposits are held by third-party banks. Fees earned from the RJBDP are included in &#8220;Account and service fees&#8221; on our Consolidated Statements of Income, and those fees  earned by the Private Client Group segment on deposits held by our Bank segment are eliminated in consolidation. (10) Our Enhanced Savings Program is a deposit offering in which Private Client Group clients may deposit cash in a high-yield Raymond James Bank account. ESP balances held at Raymond James  Bank as of the respective period end are reflected in Bank deposits on our Consolidated Statement of Financial Condition and the vast majority are included within interest-bearing demand deposits  in our net interest disclosures in this release. (11) Average yield on RJBDP - third-party banks is computed by dividing annualized RJBDP fees - third-party banks, which are net of the interest expense paid to clients by the third-party banks, by the  average daily RJBDP balances at third-party banks. (12) Effective October 1, 2024, we updated our methodology for allocating interest income on certain cash balances, resulting in a reduction in interest income in the Other segment and an increase in  interest income in the PCG segment. Prior-period segment results have not been conformed to the current-period presentation.   (13) The Other segment includes interest income on certain corporate cash balances, the results of our private equity investments, which predominantly consist of investments in third-party funds, certain  other corporate investing activity, and certain corporate overhead costs of RJF that are not allocated to other segments including the interest costs on our public debt, certain provisions for legal and  regulatory matters, and certain acquisition-related expenses.  (14) Corporate loans included commercial and industrial loans, commercial real estate loans, and real estate investment trust loans.  (15) Securities-based loans included loans collateralized by the borrower&#8217;s marketable securities at advance rates consistent with industry standards and, to a lesser extent, the cash surrender value of  life insurance policies. An insignificant portion of our securities-based loans portfolio is collateralized by private securities or other financial instruments with a limited trading market. (16) Includes acquisition-related compensation expenses primarily arising from equity and cash-based retention awards issued in conjunction with acquisitions in prior years. Such retention awards are  generally contingent upon the post-closing continuation of service of certain associates who joined the firm as part of such acquisitions and are expensed over the requisite service period.  (17) Amortization of identifiable intangible assets, which was included in &#8220;Other&#8221; expense, includes amortization of identifiable intangible assets arising from our acquisitions. RAYMOND JAMES FINANCIAL, INC. 18 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
<!-- rjf0331q225supplement019.jpg -->
<DIV style="padding-top:2em;">
<IMG src="rjf0331q225supplement019.jpg" title="slide19" width="1365" height="1055">
<DIV><FONT size="1" style="font-size:1pt;color:white">(18) Average common equity for the quarter-to-date period is computed by adding the total common equity attributable to Raymond James Financial, Inc. as of the date indicated to the prior quarter-end  total, and dividing by two, or in the case of average tangible common equity, computed by adding tangible common equity as of the date indicated to the prior quarter-end total, and dividing by two.  For the year-to-date period, average common equity is computed by adding the total common equity attributable to Raymond James Financial, Inc. as of each quarter-end date during the indicated  period to the beginning of year total, and dividing by three, or in the case of average tangible common equity, computed by adding tangible common equity as of each quarter-end date during the  indicated period to the beginning of year total, and dividing by three. Adjusted average common equity is computed by adjusting for the impact on average common equity of the non-GAAP  adjustments, as applicable for each respective period. Adjusted average tangible common equity is computed by adjusting for the impact on average tangible common equity of the non-GAAP  adjustments, as applicable for each respective period. RAYMOND JAMES FINANCIAL, INC. 19 </FONT></DIV>
<P><HR noshade><P>
<DIV style="page-break-before:always;">&nbsp;</DIV>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>